<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reporter</class>
 <widget class="QMainWindow" name="Reporter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>866</width>
    <height>602</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>866</width>
    <height>602</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>866</width>
    <height>602</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Reporter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget:window {          /* Borders around the code editor and debug window */
  border: 0px solid white;
  background-color: white;
}

QToolTip {
  background-color: white;
  color: black;
    padding: 5px;
    border-radius: 0;
    opacity: 200;
}

/* ==================== Dialog ==================== */
QLabel {
  background: white;
  color: black; 
  font: 75 11pt &quot;DejaVu Sans Mono&quot;;     /* Not sure about this one */
}

QDialog, QListView {
  background-color: white;
  color: black;
  outline: 0;
  border: 2px solid transparent;
}

QListView::item:hover {
  color: #DADFE1;
  background: #DADFE1;
}


QListView::item:selected {
  color: #DADFE1;
  background: #DADFE1;
}

/* === QTabBar === */
QTabBar {
  background: white;
}
QPlainTextEdit{
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}
QTableView{
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}
QScrollArea{
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}
QScrollArea{
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}


QTabWidget::pane {
  background: transparent;  /* Only at the very bottom of the tabs */
}

QTabBar::tab {
  background: white;
  border: 0px solid white;
  border-bottom: 2px solid white;
  color: black;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
}

QTabBar::tab:hover {
  background-color: #DADFE1;
  border: 0px solid #DADFE1;
  border-bottom: 2px solid #DADFE1;
  color: black;
}

QTabBar::tab:selected {
  background-color: #DADFE1;
  border: 0px solid #DADFE1;
  border-top: none;
  border-bottom: 2px solid #DADFE1;
  color: black;
}

QStackedWidget {
  background: white;  /* This covers a bunch of things, I was thinking about making it transparent, */
              /* but I would have to find all the other elements... but QTabWidget::pane may be it */
}


/* === QGroupBox === */
QGroupBox {
    border: 1px solid white;
    background-color: white;
    margin-top: 1em;
}

QGroupBox::title {
  color: black;
    subcontrol-origin: margin;
    left: 6px;
    padding: 0 3px 0 3px;
}

QComboBox {
  color: black;
  background-color: white;
  selection-background-color: #DADFE1;
  outline: 0;
}

QComboBox QAbstractItemView
{    
    selection-background-color: #DADFE1;
  outline: 0;
}

/* === QCheckBox === */
QCheckBox, QRadioButton {
  color: black;
}

QCheckBox::indicator::unchecked  {
  background-color: #DADFE1;
  border: 1px solid #DADFE1;
}

QRadioButton::indicator::unchecked {
  background-color: #DADFE1;
  border: 1px solid #DADFE1;
  border-radius: 4px;
}

QCheckBox::indicator::checked, QTreeView::indicator::checked {
  background-color: #f44336;
  border: 1px solid #f44336;
}

QRadioButton::indicator::checked {
  background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 white);
  border: 1px solid white;
  border-radius: 4px;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled, QTreeView::indicator:disabled {
  background-color: white;      /* Not sure what this looks like */
}

QCheckBox::indicator::checked:disabled, QRadioButton::indicator::checked:disabled, QTreeView::indicator::checked:disabled {  
  background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #BBBBBB, stop:1 white); /* Not sure what this looks like */
}

QTreeView {
  background-color: white;
  color: black;
  outline: 0;
  border: 0;
}

QTreeView::item:hover {
  background-color: white;
  color: black;
}

QTreeView::item:selected {
  background-color: #DADFE1;
  color: black;
}

QTreeView QHeaderView:section {
  background-color: white;
  color: black;
  border: 0;
}

QTreeView::indicator:checked {
  background-color: qradialgradient(cx:0.5, cy:0.5, fx:0.25, fy:0.15, radius:0.3, stop:0 #80CBC4, stop:1 white);
  border: 1px solid #DADFE1 ;
  selection-background-color: #DADFE1 ;
}

QTreeView::indicator:unchecked {      /* This and the one above style the checkbox in the Options -&gt; Keyboard */
  background-color: white;        /* This is still a hover over in blue I can't get rid of */
  border: 1px solid white;
  selection-background-color: white;
}
/*
QTreeView QScrollBar {
  background-color: white;
}
*/
QTreeView::branch {
  /* Skip - applies to everything */
}

QTreeView::branch:has-siblings:adjoins-item {
  /* Skip - files */
}

QTreeView::branch:has-siblings:!adjoins-item {
  /* Skip - applies to almost all on the left side */
}

QTreeView::branch:closed:has-children:has-siblings {
  background: url('./images/rightarrowgray.png') center center no-repeat;
}

QTreeView::branch:has-children:!has-siblings:closed {
  background: url('./images/rightarrowgray.png') center center no-repeat;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  /* Skip - files */
}

QTreeView::branch:open:has-children:has-siblings {
  background: url('./images/downarrowgray.png') center center no-repeat;
}

QTreeView::branch:open:has-children:!has-siblings {
  background: url('./images/downarrowgray.png') center center no-repeat;
}

/* === QScrollBar:horizontal === */
QScrollBar:horizontal {
  background: #f44336;        /* Background where slider is not */
  height: 10px;
  margin: 0;
}

QScrollBar:vertical {
  background: #f44336;        /* Background where slider is not */
  width: 10px;
  margin: 0;
}

QScrollBar::handle:horizontal {
    background: white;          /* Slider color */
    min-width: 16px;
  border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: white;          /* Slider color */
    min-height: 16px;
  border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: #f44336;                        /* Removes the dotted background */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {  /* Hides the slider arrows */
      border: #f44336;
      background: #f44336;
}

QPushButton {
  background-color: #f44336;
  color: black;
  border: 1px solid #f44336;
  padding: 4px 22px;
}

QPushButton:hover {
  color: #DADFE1;
}

QPushButton:pressed {
  color: #FFFFFF;
}

QLineEdit {
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}

QSpinBox {
  background: #DADFE1;
  border: 1px solid #DADFE1;
  color: black;
}

/*****************************************************************************
Main Screen
*****************************************************************************/
QTreeView {
  background-color: white;
}

QMenu {
  background-color: #f44336;    /* File Menu Background color */
  color: black;
}

QMenu::item:selected {
  color: #DADFE1;
}

QMenu::item:pressed {
  color: #FFFFFF;
}

QMenu::separator {
  height: 1px;
  background: transparent;      /* Could change this to #546E7A and reduce the margin top and bottom to 1px */
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* === QMenuBar === */
QMenuBar {
  background-color: white;
  color: black;
}

QMenuBar::item {
  background: transparent;
}

QMenuBar::item:disabled {
  color: gray;
}

QMenuBar::item:selected {
  color: #DADFE1;
}

QMenuBar::item:pressed {
  color: #FFFFFF;
}

QToolBar {
  background: #f44336;
  border: 1px solid transparent;
}

QToolBar:handle {
  background: transparent;
  border-left: 2px dotted #80CBC4;  /* Fix the 4 handle dots so it doesn't look crappy */
  color: transparent;
}

QToolBar::separator {
  border: 0;
}

/* === QToolButton === */
QToolButton:hover, QToolButton:pressed {
  background-color: #DADFE1;
}

QToolButton::menu-button {
  background: url('./images/downarrowgray.png') center center no-repeat;
  background-color: #f44336;                        
}

QToolButton::menu-button:hover, QToolButton::menu-button:pressed {
  background-color: #f44336;
}

QStatusBar {
  background-color: #f44336;
}

QLabel {
  color: black;
}

QToolButton {
  color: white;
  background-color: #f44336;
}

QToolButton:hover, QToolButton:pressed, QToolButton:checked {
  background-color: #DADFE1;
}

QToolButton:hover {
  color: black;

}

QToolButton:checked, QToolButton:pressed {
  color: #FFFFFF;
}


QToolButton {
  border: 1px solid #f44336;
  margin: 1px;
}

QToolButton:hover {
  background-color: #DADFE1;
  border: 1px solid #DADFE1;
}

QToolButton[popupMode=&quot;1&quot;] {
  padding-right: 20px;
}

QToolButton::menu-button {
  border-left: 1px solid #f44336;
  background: transparent;
    width: 16px;
}

QToolButton::menu-button:hover {
  border-left: 1px solid #f44336;
  background: transparent;
    width: 16px;
}

QStatusBar::item {
  color: white;
  background-color: #f44336;
}

QAbstractScrollArea  {  /* Borders around the code editor and debug window */
  border: 0;
}

/*****************************************************************************
Play around with these settings
*****************************************************************************/

/* Force the dialog's buttons to follow the Windows guidelines. */
QDialogButtonBox {
    button-layout: 0;
}

QTabWidget::tab-bar {
  left: 0px; /* Test this out on OS X, it will affect the tabs in the Options Dialog, on OS X they are centered */
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1090</width>
      <height>821</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="basic">
     <attribute name="title">
      <string>Scheduling</string>
     </attribute>
     <widget class="QWidget" name="paramWidget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>360</y>
        <width>461</width>
        <height>221</height>
       </rect>
      </property>
      <widget class="QToolButton" name="paramNew">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QToolButton" name="paramEdit">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="param1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="param2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="param3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="param4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>150</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="param5">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>180</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QScrollArea" name="scrollArea_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>191</width>
         <height>191</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>191</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="scrollLayout_2"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QToolButton" name="paramDelete">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>71</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>641</width>
        <height>301</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Shift">
       <attribute name="title">
        <string>Shift</string>
       </attribute>
       <widget class="QCheckBox" name="shiftActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>100</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftMondayActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Mon</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftTuesdayActive">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Tue</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftThursdayActive">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Thu</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftWednesdayActive">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>70</y>
          <width>55</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Wed</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftFridayActive">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Fri</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftSaturdayActive">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Sat</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftSundayActive">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Sun</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="shiftTo">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>37</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="shiftFrom">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>7</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>71</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>To</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftAttach">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftSubj">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftEmail">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftXLS">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftCSV">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attachment Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email template</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>XLS template</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CSV template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftAttachXLS">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach XLS</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftAttachCSV">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach CSV</string>
        </property>
       </widget>
       <widget class="QToolButton" name="shiftBrXLS">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="shiftBrEMAIL">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="shiftBrCSV">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="shiftTo_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>37</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="shiftFrom_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>7</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QScrollArea" name="shiftEmailScrollArea">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="shiftEmailWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="shiftEmailLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Adress</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftemailAdress">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="shiftnewEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
       <widget class="QToolButton" name="shiftdeleteEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Daily">
       <attribute name="title">
        <string>Daily</string>
       </attribute>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email template</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dailyEmail">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dailyXLS">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dailyAttach">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyAttachCSV">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach CSV</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>XLS template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>100</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attachment Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="dailyCSV">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="dailySubj">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyAttachXLS">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach XLS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CSV template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailySaturdayActive">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Sat</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyTuesdayActive">
        <property name="geometry">
         <rect>
          <x>65</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Tue</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyWednesdayActive">
        <property name="geometry">
         <rect>
          <x>115</x>
          <y>70</y>
          <width>55</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Wed</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailySundayActive">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Sun</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyMondayActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Mon</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyFridayActive">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Fri</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="dailyThursdayActive">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Thu</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="dailyTime">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>7</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>74</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Hour</string>
        </property>
       </widget>
       <widget class="QToolButton" name="dailyBrXLS">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="dailyBrCSV">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="dailyBrEMAIL">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="dailyEmailScrollArea">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="dailyEmailWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="dailyEmailLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="dailyEmailAdress">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="dailynewEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
       <widget class="QToolButton" name="dailydeleteEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Adress</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Weekly">
       <attribute name="title">
        <string>Weekly</string>
       </attribute>
       <widget class="QLabel" name="label_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CSV template</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="weeklyXLS">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="weeklyAttach">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email template</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attachment Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="weeklyCSV">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="weeklyEmail">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="weeklyActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>100</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="weeklySubj">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="weeklyAttachXLS">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach XLS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>XLS template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="weeklyAttachCSV">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach CSV</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="weeklyTime">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>7</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>74</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Hour</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>74</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Day</string>
        </property>
       </widget>
       <widget class="QToolButton" name="weeklyBrXLS">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="weeklyBrCSV">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="weeklyBrEMAIL">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QComboBox" name="weeklyDays">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>38</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">combobox-popup: 0;</string>
        </property>
        <property name="maxVisibleItems">
         <number>10</number>
        </property>
        <item>
         <property name="text">
          <string>Monday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tuesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wednesday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thursday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Friday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saturday</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sunday</string>
         </property>
        </item>
       </widget>
       <widget class="QScrollArea" name="weeklyEmailScrollArea">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="weeklyEmailWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="weeklyEmailLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="weeklyemailAdress">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="saveEmailAdress_7">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
       <widget class="QToolButton" name="weeklydeleteEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Adress</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Monthly">
       <attribute name="title">
        <string>Monthly</string>
       </attribute>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CSV template</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="monthlyXLS">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="monthlyAttach">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email template</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attachment Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="monthlyCSV">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="monthlyEmail">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="monthlyActive">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>100</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="monthlySubj">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="monthlyAttachXLS">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach XLS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>XLS template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="monthlyAttachCSV">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach CSV</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>74</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Day</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_19">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>74</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Hour</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="monthlyTIme">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>7</y>
          <width>81</width>
          <height>27</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="monthlyBrXLS">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="monthlyBrCSV">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="monthlyBrEMAIL">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QComboBox" name="monthlyDays">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>38</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">combobox-popup: 0;</string>
        </property>
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>26</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>27</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>28</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>29</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>30</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>31</string>
         </property>
        </item>
       </widget>
       <widget class="QScrollArea" name="monthlyEmailScrollArea">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="monthlyEmailWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="monthlyEmailLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="monthlyEmailAdress">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="monthlynewEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
       <widget class="QToolButton" name="monthlydeleteEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Adress</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Custom">
       <attribute name="title">
        <string>Custom</string>
       </attribute>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>CSV template</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftXLS_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>131</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Type of period</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftAttach_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email template</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Attachment Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftCSV_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftEmail_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>161</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftActive_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>7</y>
          <width>100</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Active</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="shiftSubj_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>201</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Subject</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>40</y>
          <width>61</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftAttachXLS_5">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach XLS</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>151</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>XLS template</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="shiftAttachCSV_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>121</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Attach CSV</string>
        </property>
       </widget>
       <widget class="QToolButton" name="customBrEMAIL">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>160</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="customBrXLS">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QToolButton" name="customBrCSV">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>220</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Br</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="customEmailScrollArea">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>70</y>
          <width>251</width>
          <height>201</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="customEmailWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>251</width>
           <height>201</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="customEmailLayout"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QLineEdit" name="customEmailAdress">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>211</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="saveEmailAdress_13">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>40</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>New</string>
        </property>
       </widget>
       <widget class="QToolButton" name="customdeleteEmailAdress">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Adress</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QToolButton" name="saveScheduling">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string> Save Schedule</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollSchedule">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollScheduleWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="scrollLayour_3"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QToolButton" name="deleteScheduling">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete Schedule</string>
      </property>
     </widget>
     <widget class="QToolButton" name="newScheduling">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>New Schedule</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="scheduleName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SQL">
     <attribute name="title">
      <string>SQL</string>
     </attribute>
     <widget class="QTableView" name="queryTable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>711</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>310</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>generate</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="queryEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>661</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QToolButton" name="newQuery">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>new query</string>
      </property>
     </widget>
     <widget class="QToolButton" name="saveQuery">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>310</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>edit selected</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="queryNameEdit">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>50</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QLineEdit" name="queryParamEdit">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>80</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QToolButton" name="clearQuery">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>130</y>
        <width>181</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>181</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">	background: #DADFE1;
	border: 1px solid #DADFE1;
	color: black;</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="scrollLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QToolButton" name="queryDelete">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="queryActive">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>100</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Active</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>TEST</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Export Result</string>
      </property>
     </widget>
     <widget class="QLabel" name="sqlDataCount">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>550</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="sqlDataCount_2">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>550</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Row Count</string>
      </property>
     </widget>
     <widget class="QToolButton" name="paramTest">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>310</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Param</string>
      </property>
     </widget>
     <widget class="QToolButton" name="tableNames">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>350</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Table Names</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tools</string>
     </attribute>
     <widget class="QWidget" name="dbWidget" native="true">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>0</y>
        <width>321</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <widget class="QLabel" name="dbName">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>TestDB</string>
       </property>
      </widget>
      <widget class="QToolButton" name="dbConnect">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Connect</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dbPassword">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
